<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Application\" />
    <Folder Include="Adapters\" />
    <Folder Include="UI\Assets\Images\" />
    <Folder Include="UI\Assets\Fonts\" />
    <Folder Include="UI\Components\" />
    <Folder Include="UI\ViewModels\" />
    <Folder Include="UI\Views\" />
    <Folder Include="UI\Styles\" />
  </ItemGroup>

</Project>
